<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://localhost:8443/MusicStoreSite/" />
<title>MusicStoreSite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">MusicStoreSite</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/MusicStoreSite/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Home</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Johnny Cash Greatest Hits</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=AddToCart</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=form.form-signin &gt; #username</td>
	<td>pi</td>
</tr>
<tr>
	<td>type</td>
	<td>css=form.form-signin &gt; #password</td>
	<td>123</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='submit'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=1 items</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(text(),'Continue to<br />										Checkout')]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=ccNumber</td>
	<td>123123123123</td>
</tr>
<tr>
	<td>type</td>
	<td>id=nameOnCC</td>
	<td>sdfsdf</td>
</tr>
<tr>
	<td>select</td>
	<td>id=cctype</td>
	<td>label=MasterCard</td>
</tr>
<tr>
	<td>type</td>
	<td>id=cccode</td>
	<td>123</td>
</tr>
<tr>
	<td>select</td>
	<td>id=expmonth</td>
	<td>label=March</td>
</tr>
<tr>
	<td>select</td>
	<td>id=expYear</td>
	<td>label=2016</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button[@type='submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
